General Bots Open Core: SysClass
Module: "packages/core.gbapp/services/GBAPIService"
Class SysClass
BASIC system class for extra manipulation of bot behaviour.
Hierarchy
SysClass
Index
Constructors
constructor
Properties
deployer
min
Methods
createABotFarmUsing
generatePassword
httpGet
sendEmail
wait
Constructors
constructor
new SysClass(min: GBMinInstance, deployer: GBDeployer): SysClass
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns SysClass
Properties
Private deployer
deployer: GBDeployer
min
min: GBMinInstance
Methods
createABotFarmUsing
createABotFarmUsing(botId: string, username: string, password: string, location: string, nlpAuthoringKey: string, appId: string, appPassword: string, subscriptionId: string): Promise<void>
Parameters
botId: string
username: string
password: string
location: string
nlpAuthoringKey: string
appId: string
appPassword: string
subscriptionId: string
Returns Promise<void>
generatePassword
generatePassword(): string
Returns string
httpGet
httpGet(url: string, qs: any): Promise<any>
Generic function to call any REST API.
Parameters
url: string
qs: any
Returns Promise<any>
sendEmail
sendEmail(to: any, subject: any, body: any): Promise<void>
Generic function to call any REST API.
Parameters
to: any
subject: any
body: any
Returns Promise<void>
wait
wait(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
